<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Final Project</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <section id="Landing">
        <nav>
            <div class="row">
                <div class="logo__wrapper">
                    <img class="nav__logo" src="/Treact img.svg" alt="">
                    <a href="#" class="logo__tag">Treact</a>
                </div>
                <ul class="nav__links">
                    <li><a href="#" class="nav__link">About</a></li>
                    <li><a href="#" class="nav__link">Blog</a></li>
                    <li><a href="#" class="nav__link">Pricing</a></li>
                    <li><a href="#" class="nav__link">Contact Us</a></li>
                    <li><a href="#" class="nav__link">Login</a></li>
                    <li><a href="#" class="nav__link nav__link--primary">Sign Up</a></li>
                </ul>
        </div>
        </nav>
    <header class="description__header">
        <div class="header__container">
                <h1 class="header__title">Beautiful React Templates <span class="purple">for you</span></h1>
           
            <p class="p1">Our templates are easy to setup, understand and customize. Fully modular components with a variety of pages and components.</p>
            <form class="form">
                <label for="">Email</label>
                <input class="email__input" type="email"/>
                <button class="email__button">Get Sarted</button>
            </form>
            <p class="p2">OUR TRUSTED CUSTOMERS</p>
            <img class="header__img" src="./fortune.png" alt="">
        </div>
        <figure class="Project__fig">
            <img class="Project__img" src="./Project__img.svg" alt="">
        </figure>
    </header>
</section>

<section id="Features">
    <div class="mid__container">
        <div class="row__description">
            <div class="mid__section">
                <a href="#features" class="ft">FEATURES</a>
                <h1 class="h1__title">We have Amazing <span class="purple">Service.</span></h1>
                <p class="h1__para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eveniet a accusamus, ex perferendis aut omnis, beatae quam commodi in possimus ipsum non cupiditate, sit voluptates laboriosam minima? Fugit, sit!</p>
            </div>
<div class="service__description">
    <div class="title__description">
<h2>Secure</h2>
<p>We strictly only del with vendors that provide top notch security</p>
</div>
    <div class="title__description">
<h2>Support</h2>
<p>We strictly only del with vendors that provide top notch security</p>
</div>
    <div class="title__description">
<h2>Customizable</h2>
<p>We strictly only del with vendors that provide top notch security</p>
</div>
    <div class="title__description">
<h2>Reliable</h2>
<p>We strictly only del with vendors that provide top notch security</p>
</div>
    <div class="title__description">
<h2>Fast</h2>
<p>We strictly only del with vendors that provide top notch security</p>
</div>
    <div class="title__description">
<h2>Easy</h2>
<p>We strictly only del with vendors that provide top notch security</p>
</div>

</div>
</div>
</div>
</section>
</body>
</html>